apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-pyspark
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: bitnami/spark:3.5.4
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/airflow/dags/repo/airflow/airflow_dags/spark_job/example_job.py"
  sparkVersion: "3.5.4"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    memory: "1g"
    labels:
      version: 3.5.4
    serviceAccount: spark-driver
  executor:
    cores: 1
    instances: 3
    memory: "2g"
    labels:
      version: 3.5.4
